
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBXC9U7DkjEO3VEkRR9Zk1HyOPqp7u2o94"
REACT_APP_FIREBASE_DOMAIN="smartsign-a6126.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://smartsign-a6126-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="smartsign-a6126"
REACT_APP_FIREBASE_STORAGE_BUCKET="smartsign-a6126.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="677899350871"
REACT_APP_FIREBASE_APP_ID="1:677899350871:web:e367d45426cb3e1a8b8412"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FNTKDQWF13"
